# msd21_lafer_franz

./: .gitconfig  .gitignore  README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
recourses/: log4j2.xml.template
src/main/java/at/fhj/msd/: Calculator.java  Logging.java  Main.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: TestClass.java
